{
  "folders": [
    {
      "path": "apps/example",
    },
    {
      "path": "packages/trading-sdk",
    },
    {
      "path": "packages/trading-sdk-react",
    },
    {
      "path": "packages/uniswap-sdk",
    },
    {
      "path": "packages/uniswap-sdk-react",
    },
    {
      "name": "workspace-root",
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": ["zahastudio"],
    "js/ts.tsdk.path": "workspace-root/node_modules/typescript/lib",
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
}
