{
  "name": "@acme/example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev -p 3002",
    "lint": "eslint .",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "catalog:",
    "@zahastudio/uniswap-sdk": "workspace:*",
    "@zahastudio/uniswap-sdk-react": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^3.4.0",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "^4.1.18",
    "typescript": "catalog:"
  }
}
